<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: 20px;
    }

    .container {
      font-weight: 400;
      text-align: center;
      font-size: 18px;
      width: 90%;
      max-width: 350px;
      margin: auto;
      border-radius: 26px;
      background-color: aliceblue;
      padding: 20px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      margin-top: 15px;
      margin-bottom: 25px;
    }

    h2 {
      font-size: 6vw;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    h4 {
      font-size: 16px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: auto;
      padding-bottom: 15px;
    }

    @media (min-width: 768px) {
      .container {
        max-width: 400px;
        font-size: 20px;
      }

      h2 {
        font-size: 4vw;
      }

      h4 {
        font-size: 18px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 500px;
        font-size: 22px;
      }

      h2 {
        font-size: 32px;
      }

      h4 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image-qr-code.png" alt="QR code linking to Frontend Mentor">
    <h2>Improve your front-end skills by building projects</h2>
    <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Manish Ghosh</a>.
  </div>
</body>
</html>
